# ApollosAI / LibreChat — Nginx Reverse Proxy with SSL Termination
# Auto-generated from template by nginx:1-alpine envsubst entrypoint
# Source: LibreChat/nginx/default.conf
#
# Handles HTTPS for all browser-facing LibreChat services.
# Internal services (MongoDB, Redis, SearXNG, Firecrawl, etc.) stay on the Docker network.

# --- WebSocket upgrade map ---
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

# =============================================================
#  HTTP -> HTTPS redirect (port 80) — applies to ALL domains
# =============================================================
server {
    listen 80 default_server;
    server_name _;

    # Let's Encrypt ACME challenge (uncomment if using certbot)
    # location /.well-known/acme-challenge/ {
    #     root /var/www/certbot;
    # }

    location / {
        return 301 https://$host$request_uri;
    }
}

# =============================================================
#  Main HTTPS server (port 443)
#  Routes: LibreChat API + MinIO presigned URL buckets
# =============================================================
server {
    listen 443 ssl;
    server_name ${LIBRECHAT_DOMAIN};
    http2 on;

    # --- SSL certificates ---
    ssl_certificate     /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;

    # --- SSL hardening ---
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;

    # OCSP stapling (requires valid cert chain)
    # ssl_stapling on;
    # ssl_stapling_verify on;
    # ssl_trusted_certificate /etc/nginx/ssl/chain.pem;

    # --- Security headers ---
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options DENY always;
    add_header X-Content-Type-Options nosniff always;
    add_header Referrer-Policy strict-origin-when-cross-origin always;

    # --- Request limits ---
    client_max_body_size 100m;

    # --- LibreChat API (main application) ---
    location / {
        proxy_pass http://api:3080;
        proxy_http_version 1.1;

        # WebSocket / SSE support (required for streaming responses)
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        # Proxy headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;

        # SSE: disable buffering so tokens stream immediately
        proxy_buffering off;
        proxy_cache off;

        # Long timeout for streaming responses
        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
    }

    # --- MinIO S3 presigned URL buckets ---
    # Presigned URLs include the path in their signature, so we MUST NOT
    # rewrite the path. Proxy the exact bucket paths to MinIO directly.
    location /librechat-files/ {
        proxy_pass http://minio:9000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        client_max_body_size 100m;
    }

    location /code-interpreter-files/ {
        proxy_pass http://minio:9000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        client_max_body_size 100m;
    }
}

# =============================================================
#  Sandpack Bundler HTTPS (port 8443)
#  Separate port because the bundler expects to be at the origin
#  root (serves JS modules with absolute paths).
#  Set SANDPACK_BUNDLER_URL=https://yourdomain.com:8443
# =============================================================
server {
    listen 8443 ssl;
    server_name ${LIBRECHAT_DOMAIN};
    http2 on;

    ssl_certificate     /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SANDPACK_SSL:1m;
    ssl_session_tickets off;

    location / {
        proxy_pass http://sandpack-bundler:80;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
